## HTTP Connection settings
http.client.config.connection.max=500
http.client.config.connection.routemax=50

## 5mins
http.client.config.connection.read.timeout.millisec=300000

## 5mins
http.client.config.connection.read.timeout.default.millisec=300000